<!DOCCTYPE <!DOCTYPE html>
<html>
<head>
    
    <title>Bio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    
</head>
<br>
<body>
    <header>
        <h1>Student Bio</h1>
    </header>

    <div class="container">
        
        <section id="main-bio">

            <h2>Ferew Tucho</h2>

            <img id = "bio-image" src="10737627088_IMG_1864.JPG" alt = "Ferew Tucho">
    
            <p> I am originally from Ethiopia, I moved to USA in 2009.
                I like to watch and play soccer.
            </p>
        </section>

        <section id = "contact-info">
            <h2>Contact Info :-</h2>
            <ul>
                <li><strong>Email : </strong> <a href ="#">ferewtucho@gmail.com</a></li>
                <li><strong>Github :</strong> <a href ="#">ferewtucho</a></li>
                <li><strong>Portfolio :</strong> <a href ="#">coming Soon</a></li>
            </ul>
    </section>
</div>
  
</body>
</html>